# school.kt

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/school/kt/imagefilters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/school/kt/imagefilters/: ApplicationWrapper.kt
app/src/main/java/com/school/kt/imagefilters/activity/: MainActivity.kt
app/src/main/java/com/school/kt/imagefilters/data/: Image.kt  RequestResult.kt
app/src/main/java/com/school/kt/imagefilters/di/: MyAppGlideModule.kt  app_module.kt
app/src/main/java/com/school/kt/imagefilters/dsl/: NotificationManager.kt
app/src/main/java/com/school/kt/imagefilters/fragment/: EditImageFragment.kt  ListImageFragment.kt  ProcessImageFragment.kt
app/src/main/java/com/school/kt/imagefilters/presenter/: BaseCoroutinePresenter.kt  EditImagePresenter.kt  ListImagePresenter.kt
app/src/main/java/com/school/kt/imagefilters/repository/: ImageService.kt  ListImageRepository.kt  ListImageRepositoryImpl.kt
app/src/main/java/com/school/kt/imagefilters/router/: ImagePreviewRouter.kt
app/src/main/java/com/school/kt/imagefilters/ui/: FileTarget.kt  FilterImageAdapter.kt  FilterImageViewHolder.kt  GridItemDecoration.kt  ImageAdapter.kt  ImageViewHolder.kt  SquareImageView.kt  Transitions.kt
app/src/main/java/com/school/kt/imagefilters/view/: EditImageView.kt  ListImageView.kt
app/src/main/res/layout/: activity_main.xml  edit_image_fragment_layout.xml  list_image_fragment_layout.xml
app/src/main/res/menu/: save_and_share_menu.xml  search.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/school/kt/imagefilters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
