// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.glide_version = '4.9.0'
    ext.kotlin_version = '1.3.21'
    ext.moxy_version = '1.5.5'
    ext.retrofit_version = '2.5.0'
    ext.support_version = '28.0.0'
    ext.koin_version = '2.0.0-rc-1'
    ext.android_gpuimage = '2.0.3'
    ext.glide_transformations = '4.0.0'
    ext.anko_version = '0.10.8'
    ext.coroutines_version = '1.2.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
